#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marcelo/Projects/TP1 Estrutura de Dados/datatype.h

/home/marcelo/Projects/TP1 Estrutura de Dados/linkedList.h
datatype.h
/home/marcelo/Projects/TP1 Estrutura de Dados/datatype.h

/home/marcelo/Projects/TP1 Estrutura de Dados/sisu.c
stdio.h
-
stdlib.h
-
string.h
-
datatype.h
/home/marcelo/Projects/TP1 Estrutura de Dados/datatype.h
linkedList.h
/home/marcelo/Projects/TP1 Estrutura de Dados/linkedList.h

