#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marcelo/Projects/TP1 Estrutura de Dados/course.h
linkedList.h
/home/marcelo/Projects/TP1 Estrutura de Dados/linkedList.h

/home/marcelo/Projects/TP1 Estrutura de Dados/linkedList.h
student.h
/home/marcelo/Projects/TP1 Estrutura de Dados/student.h

/home/marcelo/Projects/TP1 Estrutura de Dados/sisu.c
stdio.h
-
stdlib.h
-
string.h
-
sisu.h
/home/marcelo/Projects/TP1 Estrutura de Dados/sisu.h
course.h
/home/marcelo/Projects/TP1 Estrutura de Dados/course.h
student.h
/home/marcelo/Projects/TP1 Estrutura de Dados/student.h

/home/marcelo/Projects/TP1 Estrutura de Dados/sisu.h
student.h
/home/marcelo/Projects/TP1 Estrutura de Dados/student.h
course.h
/home/marcelo/Projects/TP1 Estrutura de Dados/course.h

/home/marcelo/Projects/TP1 Estrutura de Dados/student.h

