# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/TP1_Estrutura_de_Dados.dir/course.c.o
 /home/marcelo/Projects/TP1 Estrutura de Dados/course.c
 /home/marcelo/Projects/TP1 Estrutura de Dados/course.h
 /home/marcelo/Projects/TP1 Estrutura de Dados/datatype.h
 /home/marcelo/Projects/TP1 Estrutura de Dados/linkedList.h
 /home/marcelo/Projects/TP1 Estrutura de Dados/utils.h
CMakeFiles/TP1_Estrutura_de_Dados.dir/linkedList.c.o
 /home/marcelo/Projects/TP1 Estrutura de Dados/datatype.h
 /home/marcelo/Projects/TP1 Estrutura de Dados/linkedList.c
CMakeFiles/TP1_Estrutura_de_Dados.dir/main.c.o
 /home/marcelo/Projects/TP1 Estrutura de Dados/course.h
 /home/marcelo/Projects/TP1 Estrutura de Dados/datatype.h
 /home/marcelo/Projects/TP1 Estrutura de Dados/main.c
 /home/marcelo/Projects/TP1 Estrutura de Dados/sisu.h
 /home/marcelo/Projects/TP1 Estrutura de Dados/student.h
CMakeFiles/TP1_Estrutura_de_Dados.dir/sisu.c.o
 /home/marcelo/Projects/TP1 Estrutura de Dados/datatype.h
 /home/marcelo/Projects/TP1 Estrutura de Dados/linkedList.h
 /home/marcelo/Projects/TP1 Estrutura de Dados/sisu.c
 /home/marcelo/Projects/TP1 Estrutura de Dados/utils.h
CMakeFiles/TP1_Estrutura_de_Dados.dir/student.c.o
 /home/marcelo/Projects/TP1 Estrutura de Dados/datatype.h
 /home/marcelo/Projects/TP1 Estrutura de Dados/student.c
 /home/marcelo/Projects/TP1 Estrutura de Dados/utils.h
CMakeFiles/TP1_Estrutura_de_Dados.dir/utils.c.o
 /home/marcelo/Projects/TP1 Estrutura de Dados/datatype.h
 /home/marcelo/Projects/TP1 Estrutura de Dados/linkedList.h
 /home/marcelo/Projects/TP1 Estrutura de Dados/sisu.h
 /home/marcelo/Projects/TP1 Estrutura de Dados/utils.c
 /home/marcelo/Projects/TP1 Estrutura de Dados/utils.h
